# API_REST_MOVIE_CONTEST

./: README.md
MovieContest/: MovieContest.sln
MovieContest/API.Domain/: DomainException.cs  IGenericRepository.cs  MovieContest.Domain.csproj
MovieContest/API.Domain/Converter/: UserConverter.cs
MovieContest/API.Domain/Converter/Contract/: IParser.cs
MovieContest/API.Domain/DTO/Token/: TokenDTO.cs
MovieContest/API.Domain/DTO/User/: UserDTO.cs  UserFilterDTO.cs
MovieContest/API.Domain/Entities/: Actor.cs  BaseEntity.cs  Contest.cs  Movie.cs  Role.cs  User.cs
MovieContest/API.Domain/Entities/Enumeration/: EAccessLevel.cs  EMovieGenre.cs  EUserType.cs
MovieContest/API.Domain/Entities/NotMapped/: TokenConfiguration.cs
MovieContest/API.Domain/Helpers/: Validate.cs
MovieContest/API.Domain/Services/Token/: ITokenGenerator.cs  TokenService.cs
MovieContest/API.Domain/Services/User/: IUserService.cs  UserService.cs
MovieContest/MovieContest.API/: ErrorHandlingMiddleware.cs  MovieContest.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieContest/MovieContest.API/Controllers/: AuthController.cs  UserController.cs
MovieContest/MovieContest.DI/: Bootstrap.cs  MovieContest.DI.csproj
MovieContest/MovieContest.Data/: ApplicationDbContext.cs  DatabaseException.cs  MovieContest.Data.csproj
MovieContest/MovieContest.Data/Migrations/: 20201129234242_initial.Designer.cs  20201129234242_initial.cs  20201201044017_change_user.Designer.cs  20201201044017_change_user.cs  ApplicationDbContextModelSnapshot.cs
MovieContest/MovieContest.Data/Repositories/: GenericRepository.cs
MovieContest/MovieContest.Test/: MovieContest.Test.csproj  Program.cs
